#App
SERVER_DIR=/www/nlw/esports/server
WEB_DIR=/www/nlw/esports/web
MOBILE_DIR=/www/nlw/esports/mobile
SERVER_PORT=3000
WEB_PORT=3001

#Banco de dados
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_PORT=27017